<!DOCTYPE html>
<html>
    <head>
        <title> Menu 1 </title>
        <link rel="icon" type="image/x-icon" href="favicon.jpg">
        <link rel='stylesheet' href='style.css'>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a373bb7050.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="bar">
            <button class="left-side"> Prev </button>

            <div class="title"> Page 1 </div>

            <button id="right"> Next </button>
        </header>

        <div class="content">
            <div class="card">
                <div class="info">
                    <!-- <h1>Title</h1> -->
                    <!-- <p> Description </p> -->
                    <h1> Xaria Prempeh </h1>
                    <p> Here is all about me! </p>
                </div>
                
                <div class="visual">
                    <img class="avatar" src="images/pic1.jpg">
                    <p>Social Media</p>
                    <div class="bubble-group">
                        <p><i class="fa-brands fa-instagram"></i></p>
                        <p><i class="fa-brands fa-twitter"></i></p>
                        <p><i class="fa-brands fa-youtube"></i></p>
                        <!-- <p>1</p> -->
                        <!-- <p>2</p> -->
                        <!-- <p>3</p> -->
                    </div>
                    
                </div>
            </div>

        </div>
    </body>
</html>